.card{
    min-width: 280px;
    display: grid;
    grid-template-columns: 70% 30%;
    height: 187px;
    border-radius: 30px;
    background: #f5f5f7;
}
.info{
    color: #1d1d1f;
    font-size: 18px;
    font-weight: 400;   
    text-align: left;
    margin: 5px 0 0 30px;
    cursor: default;
}
#motivo{
    color: #1d1d1f;
    font-size: 22px;
    margin-top: 15px;
}
.date{
    margin: 0 0 0 30px;
}
#desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;  
    -webkit-box-orient: vertical;
}
.icon{
    width: 80%;
    height: 50%;
    transform: translateX(-5px);
}
.status-cont{
    display: grid;
    place-items: end;
    margin-right: 15px;
    transform: translateY(42px);
}